

File overview

====================================================================================
Helper scripts
------------------------------------------------------------------------------------
159 - used to read and put together land cover data used by 160, 161, 162
160params_functions - load function used by 160, 161, 162

====================================================================================
Main scripts
------------------------------------------------------------------------------------
For 160, 161 and 162 the naming pattern is as follows:
(a) [NUMBER]parm_[description].Rmd       - main code (Rmd for parametrized report)
(b) [NUMBER]parm_run_markdown            - code for running (a) with different parameters, creating (c) and (d)  
(c) [NUMBER][letter]_[description].html  - resulting html file (not on github)   
(d) [NUMBER][letter]_[description].md    - resulting markdown file (on github)   

160: analysis of NO3 trend 1992-2016                     - a,b,c,d: differ in selection of variables and (because of NA values) therefor different sample size
161: analysis of TOC/TON trend 1992-2016                 - a,b,c: as 160
162: analysis of median 2012-2016, both NO3 and TOC/TON  - a-b: NO3 with different variables , c-d: TOC/TON with different variables

====================================================================================
Outdated
------------------------------------------------------------------------------------
160_Time_series_results_James.Rmd
160_randomforest_James_data_model1.html (generated by randomForestExplainer::explain_forest()
160_randomforest_James_data_model2.html    " 
160_randomforest_James_data_model3.html    " 